script: echo $foo
env:
  global:
  - secure: A3RnuQcbnMBkR6Tmg+0IbPlULGskOX04SlCqOhrGVd6s/M48jjp8xMOLkXMeV3/EArUlmFXkBUAvMhhIxB2opw4EnrRoYCiC4gEyrIPLza84cJ+6HwO20Jdm6E7dSF+wMmSpY1IYC1UTBv27imw0nwkV/wITw6Lwdp8q7z8hS3O0u3MA/mvygTL7XvQ4lVdsGTmnDDYLjaIJZxKM5ODnscchcFS8qXZuqzwPSXjM+1vpQQO192Em9RFQ
  - secure: bl5C7l9gitiyp33ROoJt8vb27zTBRUzXoD0LngPgNMIgEfjGOMmXobVZAoQrvJD7H/5uW8RA6eICOxV5y0fXcMK3iSyZ/Z5wYUlQs51qre1kfP7LoGXNchjdhBMUvMZ9gklcYXmFirWQcW6fcRkh0rvqWe9ICoY7h7IQcrrq0aw=
